00000000 T _pointers
00000000 T stack_pointer
00000004 T vectors
00000048 T _start
00000048 T _text
00000054 T nmi_handler
0000005c T hard_fault
00000064 T mmu_handler
0000006c T svc_handler
00000074 T irq0_handler
0000007c T irq1_handler
00000084 T systick_handler
000000c0 T main
00000134 t GPIOGetIntNumber
000002cc T GPIODirModeSet
00000354 T GPIODirModeGet
000003b8 T GPIOIntTypeSet
0000048c T GPIOIntTypeGet
00000518 T GPIOPadConfigSet
00000748 T GPIOPadConfigGet
00000890 T GPIOPinIntEnable
000008bc T GPIOPinIntDisable
000008ec T GPIOPinIntStatus
00000920 T GPIOPinIntClear
00000944 T GPIOPortIntRegister
00000970 T GPIOPortIntUnregister
00000998 T GPIOPinRead
000009c0 T GPIOPinWrite
000009ec T GPIOPinTypeADC
00000a20 T GPIOPinTypeCAN
00000a54 T GPIOPinTypeComparator
00000a88 T GPIOPinTypeGPIOInput
00000abc T GPIOPinTypeGPIOOutput
00000af0 T GPIOPinTypeGPIOOutputOD
00000b24 T GPIOPinTypeI2C
00000b58 T GPIOPinTypePWM
00000b8c T GPIOPinTypeQEI
00000bc0 T GPIOPinTypeSSI
00000bf4 T GPIOPinTypeTimer
00000c28 T GPIOPinTypeUART
00000c5c T GPIOPinTypeUSBDigital
00000c90 T GPIOPinTypeUSBAnalog
00000cc4 T GPIOPinTypeI2S
00000cf8 T GPIOPinTypeEthernetLED
00000d2c T GPIOPinTypeEPI
00000d60 T GPIOPinConfigure
00000e10 t IntDefaultHandler
00000e18 T IntMasterEnable
00000e28 T IntMasterDisable
00000e38 T IntRegister
00000ec4 T IntUnregister
00000eec T IntPriorityGroupingSet
00000f20 T IntPriorityGroupingGet
00000f74 T IntPrioritySet
00000fec T IntPriorityGet
00001028 T IntEnable
00001100 T IntDisable
000011d8 T IntPendSet
00001290 T IntPendClear
00001328 T SysCtlSRAMSizeGet
00001350 T SysCtlFlashSizeGet
00001378 T SysCtlPinPresent
000013ac T SysCtlPeripheralPresent
0000142c T SysCtlPeripheralReset
000014e4 T SysCtlPeripheralEnable
0000153c T SysCtlPeripheralDisable
00001598 T SysCtlPeripheralSleepEnable
000015f0 T SysCtlPeripheralSleepDisable
0000164c T SysCtlPeripheralDeepSleepEnable
000016a4 T SysCtlPeripheralDeepSleepDisable
00001700 T SysCtlPeripheralClockGating
0000174c T SysCtlIntRegister
00001770 T SysCtlIntUnregister
00001788 T SysCtlIntEnable
000017b4 T SysCtlIntDisable
000017e4 T SysCtlIntClear
00001804 T SysCtlIntStatus
00001838 T SysCtlLDOSet
00001858 T SysCtlLDOGet
00001870 T SysCtlLDOConfigSet
00001890 T SysCtlReset
000018a8 T SysCtlSleep
000018b4 T SysCtlDeepSleep
000018f0 T SysCtlResetCauseGet
00001908 T SysCtlResetCauseClear
00001938 T SysCtlBrownOutConfigSet
00001964 T SysCtlDelay
0000196c T SysCtlClockSet
00001bfc T SysCtlClockGet
00001f80 T SysCtlPWMClockSet
00001fb0 T SysCtlPWMClockGet
00001fe4 T SysCtlADCSpeedSet
00002034 T SysCtlADCSpeedGet
00002050 T SysCtlIOSCVerificationSet
0000209c T SysCtlMOSCVerificationSet
000020e8 T SysCtlPLLVerificationSet
00002134 T SysCtlClkVerificationClear
0000215c T SysCtlGPIOAHBEnable
00002190 T SysCtlGPIOAHBDisable
000021c8 T SysCtlUSBPLLEnable
000021ec T SysCtlUSBPLLDisable
00002210 T SysCtlI2SMClkSet
000023d0 T SysTickEnable
000023f4 T SysTickDisable
00002418 T SysTickIntRegister
0000244c T SysTickIntUnregister
00002474 T SysTickIntEnable
00002498 T SysTickIntDisable
000024bc T SysTickPeriodSet
000024e0 T SysTickPeriodGet
000024fc T SysTickValueGet
00002514 T CPUcpsid
00002520 T CPUcpsie
0000252c T CPUwfi
00002530 t g_pulGPIOBaseAddrs
00002578 t g_pulPriority
00002598 t g_pulRegs
000025e0 t g_pulDCRegs
000025f0 t g_pulSRCRRegs
000025fc t g_pulRCGCRegs
00002608 t g_pulSCGCRegs
00002614 t g_pulDCGCRegs
00002620 t g_pulXtals
0000267c T _etext
20000000 D _data
20000000 D _edata
20000000 d g_pfnRAMVectors
2000011c B _bss
2000011c B _ebss
2000011c B pin_data
20000120 A _end
