00000000 T _pointers
00000000 T stack_pointer
00000004 T vectors
00000048 T nmi_handler
00000048 T _text
0000004c T hard_fault
00000050 T mmu_handler
00000054 T svc_handler
00000058 T systick_handler
0000005c T irq0_handler
00000060 T irq1_handler
00000064 T _start
0000006c T delay
0000007c T main
000000ec t GPIOGetIntNumber
00000284 T GPIODirModeSet
0000030c T GPIODirModeGet
00000370 T GPIOIntTypeSet
00000444 T GPIOIntTypeGet
000004d0 T GPIOPadConfigSet
00000700 T GPIOPadConfigGet
00000848 T GPIOPinIntEnable
00000874 T GPIOPinIntDisable
000008a4 T GPIOPinIntStatus
000008d8 T GPIOPinIntClear
000008fc T GPIOPortIntRegister
00000928 T GPIOPortIntUnregister
00000950 T GPIOPinRead
00000978 T GPIOPinWrite
000009a4 T GPIOPinTypeADC
000009d8 T GPIOPinTypeCAN
00000a0c T GPIOPinTypeComparator
00000a40 T GPIOPinTypeGPIOInput
00000a74 T GPIOPinTypeGPIOOutput
00000aa8 T GPIOPinTypeGPIOOutputOD
00000adc T GPIOPinTypeI2C
00000b10 T GPIOPinTypePWM
00000b44 T GPIOPinTypeQEI
00000b78 T GPIOPinTypeSSI
00000bac T GPIOPinTypeTimer
00000be0 T GPIOPinTypeUART
00000c14 T GPIOPinTypeUSBDigital
00000c48 T GPIOPinTypeUSBAnalog
00000c7c T GPIOPinTypeI2S
00000cb0 T GPIOPinTypeEthernetLED
00000ce4 T GPIOPinTypeEPI
00000d18 T GPIOPinConfigure
00000dc8 t IntDefaultHandler
00000dd0 T IntMasterEnable
00000de0 T IntMasterDisable
00000df0 T IntRegister
00000e7c T IntUnregister
00000ea4 T IntPriorityGroupingSet
00000ed8 T IntPriorityGroupingGet
00000f2c T IntPrioritySet
00000fa4 T IntPriorityGet
00000fe0 T IntEnable
000010b8 T IntDisable
00001190 T IntPendSet
00001248 T IntPendClear
000012e0 T SysCtlSRAMSizeGet
00001308 T SysCtlFlashSizeGet
00001330 T SysCtlPinPresent
00001364 T SysCtlPeripheralPresent
000013e4 T SysCtlPeripheralReset
0000149c T SysCtlPeripheralEnable
000014f4 T SysCtlPeripheralDisable
00001550 T SysCtlPeripheralSleepEnable
000015a8 T SysCtlPeripheralSleepDisable
00001604 T SysCtlPeripheralDeepSleepEnable
0000165c T SysCtlPeripheralDeepSleepDisable
000016b8 T SysCtlPeripheralClockGating
00001704 T SysCtlIntRegister
00001728 T SysCtlIntUnregister
00001740 T SysCtlIntEnable
0000176c T SysCtlIntDisable
0000179c T SysCtlIntClear
000017bc T SysCtlIntStatus
000017f0 T SysCtlLDOSet
00001810 T SysCtlLDOGet
00001828 T SysCtlLDOConfigSet
00001848 T SysCtlReset
00001860 T SysCtlSleep
0000186c T SysCtlDeepSleep
000018a8 T SysCtlResetCauseGet
000018c0 T SysCtlResetCauseClear
000018f0 T SysCtlBrownOutConfigSet
0000191c T SysCtlDelay
00001924 T SysCtlClockSet
00001bb4 T SysCtlClockGet
00001f38 T SysCtlPWMClockSet
00001f68 T SysCtlPWMClockGet
00001f9c T SysCtlADCSpeedSet
00001fec T SysCtlADCSpeedGet
00002008 T SysCtlIOSCVerificationSet
00002054 T SysCtlMOSCVerificationSet
000020a0 T SysCtlPLLVerificationSet
000020ec T SysCtlClkVerificationClear
00002114 T SysCtlGPIOAHBEnable
00002148 T SysCtlGPIOAHBDisable
00002180 T SysCtlUSBPLLEnable
000021a4 T SysCtlUSBPLLDisable
000021c8 T SysCtlI2SMClkSet
00002388 T CPUcpsid
00002394 T CPUcpsie
000023a0 T CPUwfi
000023a4 t g_pulGPIOBaseAddrs
000023ec t g_pulPriority
0000240c t g_pulRegs
00002454 t g_pulDCRegs
00002464 t g_pulSRCRRegs
00002470 t g_pulRCGCRegs
0000247c t g_pulSCGCRegs
00002488 t g_pulDCGCRegs
00002494 t g_pulXtals
000024f0 T _etext
20000000 D _data
20000000 D g
20000004 D _edata
20000004 d g_pfnRAMVectors
20000120 A _end
20000120 D _bss
20000120 D _ebss
